<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestBank</title>
    <link rel="stylesheet" href="index.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>
            <span>Be<sup> 4 </sup></span>st
            <span>Ba<sup>56</sup></span>nk
        </h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Payments</a>
        <a href="#">Savings</a>
        <a href="#">Laundering</a>
        <a href="http://www.savewalterwhite.com/" target="_blank">Donation</a>
    </nav>
    <main>
        <section class="buttons-container">
            <button id="pay-btn">Pay</button>
            <button id="transfer-btn">Transfer</button>
        </section>
        <div class="flexbox-row">
            <section class="in-one-row in-two-rows">
                <h2>Accounts</h2>
                <div class="account">
                    <p>Main Account</p>
                    <p id="main-account">$ 0</p>
                </div>
                <div class="account">
                    <p>Expenses</p>
                    <p id="expenses">$ 0</p>
                </div>
                <div class="account">
                    <p>Savings</p>
                    <p id="savings">$ 0</p>
                </div>
            </section>
            <section class="hidden in-two-rows">
                <h2>Spendings</h2>
                <div class="spending" style="width: 90%;">
                    <p>Rent</p>
                    <p>$ 1,450</p>
                </div>
                <div class="spending"style="width: 60%;">
                    <p>Groceries</p>
                    <p>$ 564</p>
                </div>
                <div class="spending" style="width: 50%;"">
                    <p>Restaurants</p>
                    <p>$ 123</p>
                </div>
                <div class="spending" style="width: 50%;"">
                    <p>Tranport</p>
                    <p>$ 81</p>
                </div>
            </section>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>